<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<!-- bxSlider Javascript file -->
	<script src="javascripts/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="stylesheets/jquery.bxslider.css" rel="stylesheet" />
	<link href="stylesheets/jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<h1>Welcome to my Portfolio</h1>
<img src="images/imageOfMe.jpg" alt="picture of me" style="width:304px;height:228px">


<!-- Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">School</a></li>
		<li><a href="#tabs-2">Work</a></li>
		<li><a href="#tabs-3">My stuff</a></li>
	</ul>
	<div id="tabs-1">
		<body>
			<iframe width="420" height="315" src="https://www.youtube.com/embed/XNiq9JggdNM" frameborder="0" allowfullscreen></iframe>
		</body>
	</div>
	<div id="tabs-2">
		<body>
			<img src="images/happy_studio_01.png" alt="picture of me" style="width:304px;height:228px">
			<img src="images/creativity_02.png" alt="picture of me" style="width:304px;height:228px">
			<img src="images/penguins_02.png" alt="picture of me" style="width:304px;height:228px">
			<img src="images/super_mario_00.png" alt="picture of me" style="width:304px;height:228px">
			<img src="images/super_mario_01.png" alt="picture of me" style="width:304px;height:228px">
	</body>
	</div>
	<div id="tabs-3">
		<body>
		<iframe width="420" height="315" src="https://www.youtube.com/embed/KOc4t1weReM" frameborder="0" allowfullscreen></iframe>
		<iframe width="420" height="315" src="https://www.youtube.com/embed/wdtzXoOGQ4A" frameborder="0" allowfullscreen></iframe>
		<iframe width="420" height="315" src="https://www.youtube.com/embed/GDbAuYdlCiw" frameborder="0" allowfullscreen></iframe>
		</body>
	</div>
</div>



<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>


$( "#tabs" ).tabs();


</script>
</body>
</html>
